POSTGRES_HOST='local_clothes_store_db'
POSTGRES_USER='local_clothes_store_user'
POSTGRES_PASSWORD='local_clothes_store_password'
POSTGRES_PORT=5432
POSTGRES_DB='local_clothes_store_database'
NODE_ENV='local'